<html>
<body>
<script>
function validate()
{
var tic=document.getElementById("tic").value;
var qua=document.getElementById("qua").value;
if(tic=="WIPRO" || tic=="INFY" || tic=="TCS" || tic=="TECHM" )
{
if(qua%10==0 && qua<=100)
{
document.getElementById("p").innerHTML="Validation successful";
}
else
{
document.getElementById("p").innerHTML="Validation failed";
}
}
}
</script>
<table border=1px solid black>
<tr>
<th>Ticker</th>
<th>Price</th>
</tr>

<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
 

<tr>
<td>INFY</td>
<td>949.95</td>
</tr>


<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>


<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>

<h2>Stock Trading</h2>
<form>
<table border=1px solid black>
<tr>
<td>Ticker:</td>
<td><input type="text" name="ticker" id="tic" required></td>
</tr>

<tr>
<td>Quantity:</td>
<td><input type="text" name="quantity" id="qua" required></td>
</tr>
<tr>
<td><input type="submit" value="submit" onclick="validate(); return false;"></td>
</tr>
</table>
<p id="p"> </p>
</form>
</body>
</html>


